* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease;
  z-index: 9999;
}
video {
  width: 100%;
  height: auto;
}
#testimonial-vid {
  /* width: 279px; */
  object-fit: cover;
  border-radius: 10px;
  height: 240px;
}
.sectionitsoft {
  height: 100vh;
  width: 100%;
  position: relative;
}

.first {
  position: fixed;
  top: 0;
  width: 100%;
}
#first-mobile {
  display: none;
}
.second {
  background-color: #fff;
  margin-top: 100vh;
  z-index: 999;
}

header {
  width: 100%;
  z-index: 1000;
  position: relative;
  transition: position 0.3s, top 0.3s;
  position: fixed;
  top: 0;
  left: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff08;
  align-items: center;
  padding: 0.7rem 2rem;
}
#mobile-logo {
  display: none;
}
.service-page-header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

ul li a {
  list-style-type: none;
}

.logo img {
  height: 50px;
  width: auto;
}

.navigation-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation-menu li a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
}

.contact-button .btn {
  padding: 0.5rem 1.5rem;
  background-color: #03a4e3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.contact-button .btn:hover {
  background-color: #03a3e3b8;
}

.content {
  /* padding: 2rem; */
  height: 2000px; /* For demonstration */
  background-color: #fff;
  position: relative;
  z-index: 10;
}

/* Navbar */
.navbar {
  background: white;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

#tb {
  color: #fff;
}
.logo img {
  height: 50px;
}

.nav-menu {
  list-style: none;
  display: flex;
  font-family: sans-serif;
}

.nav-menu li {
  position: relative;
  list-style-type: none;
}

.nav-menu a {
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  display: block;
  font-weight: 500;
}

.nav-menu a:hover {
  color: #03a4e3;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  min-width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 1000;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu a {
  padding: 10px;
  font-weight: 500;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.submenu {
  position: absolute;
  left: 100%;
  top: 0;
  display: none;
  min-width: 220px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li:hover .submenu {
  display: block;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.mega-menu {
  position: absolute;
  top: 100%;
  height: 220px;
  left: -150%;
  width: 1000px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-top: 3px solid #03a4e3;
}
.mega-column {
  width: 18%;
}

.mega-menu h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.mega-menu a {
  display: block;
  text-decoration: none;
  color: #555;
  padding: 10px 0;
  font-size: 14px;
}

.mega-menu a:hover {
  color: #03a4e3;
}

/* Show mega menu on hover */
.nav-menu .services:hover .mega-menu {
  /* display: flex; */
  opacity: 1;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.banner {
  position: relative;
  overflow: hidden;
}

/* Hide the main-video-banner on mobile devices */
@media (max-width: 768px) {
  .main-video-banner {
    display: none;
  }
  .cube {
    display: none;
  }
  #first-mobile {
    display: unset;
  }
  #first-mobile video {
    display: unset;
    margin-top: 4.9rem;
  }
}

#back {
  width: 100%;
  height: 100vh;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  #back {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  #back {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}
@media (max-width: 320px) {
  .rvenue-heading {
    text-align: left !important;
    margin-left: 1rem;
    font-size: 27px !important;
  }
  #s2-content {
    display: block !important;
  }
  #s3-content {
    display: block !important;
  }
  #s4-content {
    display: block !important;
  }

  #s1-content {
    display: block !important;
    padding: 0 !important;
  }
  .grid-item p {
    font-size: 19px !important;
    /* padding: 6px !important; */
  }
  .grid-item {
    /* font-size: 19px !important; */
    padding: 6px !important;
  }
  .expertise-section h2 {
    font-size: 27px !important;
  }
  .expertise-left h3 {
    font-size: 1.35rem !important;
    margin-top: 1.5rem;
  }
  .expertise-left p {
    font-size: 1.2rem !important;
  }
  .sec-2-three-link {
    flex-wrap: wrap;
    line-height: 0px;
    justify-content: center !important;
  }
  .expertise-cards {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: end !important;
    gap: 20px !important;
  }
}

#back video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#hero {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(0%, -50%);
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#heroleft .elem h1 {
  line-height: 105px;
  /* font-family: "kajiro"; */
  color: #fff;
  font-weight: 700;
  font-size: 105px;
  text-align: left;
}

@media (max-width: 768px) {
  #hero {
    position: absolute;
    top: 25%;
    left: 25px;
    transform: translate(0%, -50%);
    display: flex;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  #heroleft .elem h1 {
    font-size: 60px; /* Adjust font size for smaller screens */
    line-height: 80px; /* Adjust line height accordingly */
  }
}

@media (max-width: 480px) {
  #heroleft .elem h1 {
    font-size: 45px; /* Further reduce font size for very small screens */
    line-height: 60px; /* Adjust line height */
  }
}

.banner-paragraph-text {
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 25px 0px 20px;
  line-height: 35px;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .banner-paragraph-text {
    display: none;
  }
}

#s1-img {
  position: absolute;
  margin-top: 5rem;
}
#s1-img img {
  height: 50vw;
}

section1 img {
  position: absolute;
  width: 45vh;
}

section1 h2 {
  margin-top: 3rem;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
#blog-heading {
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  section1 h2 {
    font-size: 30px;
    margin-top: 1rem;
  }
  #s1-content {
    border-radius: 7px;
    box-shadow: 0 0 3px grey;
    margin: 0 1rem;
  }
  #s2-content {
    border-radius: 7px;
    box-shadow: 0 0 3px grey;
    margin: 0 1rem;
  }
  #s3-content {
    border-radius: 7px;
    box-shadow: 0 0 3px grey;
    margin: 0 1rem;
  }
  #s4-content {
    border-radius: 7px;
    box-shadow: 0 0 3px grey;
    margin: 0 1rem;
  }
  #line1 {
    display: none;
  }
  #line2 {
    display: none;
  }
  #line3 {
    display: none;
  }
  #line4 {
    display: none;
  }
  #line5 {
    display: none;
  }
}

@media (max-width: 480px) {
  section1 h2 {
    font-size: 30px; /* Further reduce font size for very small screens */
  }
}
#s1-content {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 65px;
}
#s2-content {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 25px;
}
#s3-content {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 20px;
}
#s4-content {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
.grid-item p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 1rem;
  margin-top: 0.7rem;
  text-align: left;
  font-size: 1.35rem;
}
.grid-item h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7rem;
  letter-spacing: -1px;
  text-align: left;
}

#line2 {
  height: 0.1rem;
  width: 95%;
  background-color: #207de9;
}
#line3 {
  height: 0.1rem;
  width: 95%;
  background-color: #41d48c;
}
#line4 {
  height: 0.1rem;
  width: 95%;
  background-color: #b6e584;
}
#line5 {
  height: 0.1rem;
  width: 95%;
  background-color: #fedf70;
}

.expertise-section {
  margin-top: 3rem;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.expertise-section h2 {
  font-size: 50px;
  text-align: center;
}

.expertise-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 10px 20px 30px;
  margin-top: 3rem;
  /* gap: 5rem; */
}

.expertise-left {
  width: 40%;
  text-align: left;
  margin-top: -26px;
}

.expertise-left h3 {
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.expertise-left p {
  font-size: 1.3rem;
  color: #484848;
}

.expertise-right {
  width: 50%;
}

.expertise-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 20px;
}

.expert-card {
  width: 350px;
  height: 115px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.card-content h3 {
  font-size: 23px;
  font-weight: bold;
  text-align: left;
  /* color: #374046; */
}

.card-content p {
  font-size: 16px;
  text-align: left;
  color: #5d5d5d;
}

.expert-card img {
  width: 120px;
  height: 120px;
  /* border-radius: 50%; */
}

.full-width {
  width: 721px;
  height: 12 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logos {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 70px;
  margin-top: -25px;
}

.technology-head {
  font-size: 28px;
  font-weight: bold;
}

.logos img {
  width: auto;
  height: 20px;
}

/* Background Colors */
.light-blue {
  background-color: #edf9f8;
}

.light-yellow {
  background-color: #fffaea;
}

.light-orange {
  background-color: #fef4e8;
}

.light-green {
  background-color: #f5faef;
}

.sec-2-three-link {
  display: flex;
  justify-content: start;
  gap: 20px;
  text-align: center;
}
.sec-2-three-link a {
  text-decoration: none;
}
.sec-2-links {
  margin-top: 40px;
}
.about-text {
  color: #03a4e3 !important;
  font-weight: 600;
  font-size: 20px !important;
}
.about-text:hover {
  color: #03a3e38f;
  font-weight: 600;
}

@media (max-width: 768px) {
  .expertise-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  /* Left Section ko Responsive Banaya */
  .expertise-left {
    width: 100%;
    text-align: center;
    padding: 0 15px;
  }

  .expertise-left h3 {
    font-size: 1.7rem;
  }

  .expertise-left p {
    font-size: 1.2rem;
    color: #3a3a3a;
  }

  /* Cards ko 2 Columns, 3 Rows me Divide Kiya */
  .expertise-cards {
    display: flex;
    gap: 10px; /* Card ke beech gap */
    width: 100%;
  }
  .full-width {
    display: none;
  }
  .expert-card {
    width: 100%;
    padding: 20px;
    text-align: left;
  }

  .expert-card img {
    /* width: 40px; */
    /* height: 40px; */
    margin-top: 10px;
  }

  .expertise-right {
    /* width: 40%; */
    position: relative;
  }
}

/* ########################################### */

/* ################################################ */

/* unmatched section end */

/* .sec3-home-page {
  align-self: center;
  
} */

#s3-cards {
  width: 80%;
  display: flex;
  margin-top: 3rem;
  justify-self: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#s3-card1 {
  display: flex;
  justify-content: space-evenly;
  height: 350px;
  width: 100%;
  /* background-color: rgb(241, 252, 255); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}
#service-page3-card1 {
  /* display: flex; */
  justify-content: space-evenly;
  height: 350px;
  width: 100%;
  /* background-color: rgb(241, 252, 255); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}

#c1-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#c1-left h3 {
  display: flex;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 1rem 0;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  align-self: center;
}

#c1-left p {
  /* margin-top: 1%; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 63%;
  /* text-align: justify; */
  /* margin-left: 3rem; */
  font-size: 1.2rem;
}

#c1-left a {
  /* margin-left: 3.5rem; */
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}

#c1-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logos img {
  margin-top: 2.3rem;
  height: 17%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#c1-right img {
  height: 250px;
  width: 250px;
  border-radius: 25px;
  margin-right: 2rem;
}
.R1_cards p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.R2_cards p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.R3_cards p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.R1_cards h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.R2_cards h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.R3_cards h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#services-page1-right img {
  height: 200px;
  width: 550px;
  /* border-radius: 25px; */
  /* margin-right: 2rem; */
}

#s3-card2 {
  height: 350px;
  width: 48.3%;
  /* background-color: rgb(255, 246, 246); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}

#s3-card-top p {
  margin-top: 1rem;
  margin-left: 15%;
  width: 70%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  text-align: center;
  font-size: 1.2rem;
}

#s3-card-top img {
  /* height: 200px; */
  align-self: center;
}

#s3-card-top {
  display: flex;
  align-self: center;
  flex-direction: column;
}

#s3-card-top h3 {
  /* display: flex;
    justify-self: center; */
  text-align: center;
  color: #202020;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: -0.5px;
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

#s3-card4 {
  /* height: 350px; */
  width: 48.3%;
  /* background-color: rgb(241, 240, 255); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}

#s3-card5 {
  /* height: 350px; */
  width: 48.3%;
  /* background-color: rgb(251, 240, 249); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}

#s3-card3 {
  height: 350px;
  width: 48.3%;
  /* background-color: rgb(247, 255, 246); */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 7px lightgrey;
}

.sec3-home-page button {
  display: flex;
  margin-top: 3.5rem;
  padding: 1.2rem 2.5rem;
  border: none;
  color: #f5faef;
  background-color: #207de9;
  border-radius: 30px;
  font-size: 1.1rem;
  justify-self: center;
}

section5 h2 {
  margin-top: 3rem;
  font-size: 3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

#s5-cont {
  display: flex;
  margin: 2rem 5rem;
  gap: 50px;
}

#s5-left video {
  border-radius: 50px;
  box-shadow: 0 0 10px lightgrey;
}

#s5-right {
}

.marquee {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 79px;
  /* You can adjust the height */
}

.marquee-content {
  display: flex;
  width: max-content;
  /* Ensures content width is dynamic based on images */
  animation: scroll 300s linear infinite;
}

.marquee-content img {
  width: auto;
  height: 79px;
  margin-right: 10px;
  border-radius: 10px;
  object-fit: cover;
  padding: 0.2rem;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
    /* Scroll the whole content out of view */
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .marquee {
    height: 15vh;
    /* Reduce height for smaller screens */
  }
}

@media (max-width: 480px) {
  .marquee {
    height: 10vh;
    /* Further reduce height for mobile devices */
  }

  .marquee-content img {
    margin-right: 5px;
    /* Smaller gap between images */
  }
}

#s5-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
#s5-box {
  height: 300px;
  width: 290px;
  /* background-color: aqua; */
  box-shadow: 0 0 10px grey;
  /* border-radius: 25px; */
}
#s5-box-5 {
  height: 300px;
  width: 615px;
  box-shadow: 0 0 10px grey;
  /* border-radius: 25px; */
  /* background-color: aqua; */
}
section5 button {
  display: flex;
  margin-top: 3.5rem;
  padding: 1.2rem 4rem;
  border: none;
  color: #f5faef;
  background-color: #03a4e3;
  border-radius: 30px;
  font-size: 1.1rem;
  justify-self: center;
}

/* nitin second section  */
/* nitin second section  */
.revenue-ptext {
  text-align: center;
  font-size: 21px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 200px 20px;
  line-height: 35px;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .revenue-ptext {
    font-size: 18px; /* Adjust font size for medium screens */
    padding: 10px 50px 20px; /* Adjust padding for better readability */
    line-height: 30px; /* Adjust line height */
  }
  .header-container {
    background-color: #fff;
  }
}
@media (max-width: 480px) {
  .revenue-ptext {
    font-size: 1.2rem; /* Further reduce font size for small screens */
    padding: 10px 20px 20px; /* Further reduce padding for small screens */
    line-height: 28px; /* Adjust line height for smaller text */
  }
}
.v3s-parag0apg {
  text-align: center;
  font-weight: 400;
  font-size: 21px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0px 200px 0px;
  line-height: 35px;
}
.text1_sect p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid-item a {
  color: #222;
  text-decoration: none;
}
.grid-item a:hover {
  color: #03a4e3;
  text-decoration: none;
}
.rvenue-heading {
  text-align: justify;
}

/* uncover  */

/* testimonials start  */

.testimonials-main-section {
  background-color: #fff;
}

.testimonials-section {
  /* margin-top: 50px; */
  background-color: #f0f7ff24;
  display: flex;
  justify-content: center;
  padding: 30px 0px 70px 0px;
  align-items: center;
  /* margin: 30px 0px 0px 0px; */
  /* min-height: 100vh; */
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 20px;
  width: 70%;
  max-width: 1200px;
}

/* Card Styles */
.testimonial-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  /* height: -webkit-fill-available; */
  height: fit-content;
}

.testimonial-card h3 {
  margin: 15px 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.testimonial-card p {
  font-size: 0.95rem;
  color: #555;
  margin: 10px 0;
}

.testimonial-card span {
  font-size: 0.85rem;
  color: #777;
  display: block;
  margin-top: 10px;
}

/* Video Card Styles */
.video-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.video-card {
  height: auto;
}
.stars {
  color: #ffcc00;
  font-size: 1.2rem;
  margin: 10px 0;
}
.video-card1 {
  margin-top: -250px;
  height: auto;
}
.video-card1 img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}
.video-card1 h3 {
  margin: 15px 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.video-card1 p {
  font-size: 0.95rem;
  color: #555;
  margin: 10px 0;
}
#stats-conainer {
  margin-top: 2rem;
  display: flex;
  margin: 0 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
#stats-item {
  height: 12em;
  border-radius: 15px;
  width: 20rem;
  background-color: #f5faef;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .testimonial-card {
    padding: 15px;
  }

  .testimonial-card h3 {
    font-size: 1rem;
  }

  .testimonial-card p {
    font-size: 0.85rem;
  }

  .stars {
    font-size: 1rem;
  }
}

/* testimonials end  */
/* +++++++++ppc+++++++ */
#s3-ppc-cont {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#s3-steps {
  width: 23%;
}
#s3-steps2 {
  width: 23%;
}
#s3-steps h3 {
  color: #02a3e39e;
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#s3-steps2 h3 {
  color: #02a3e39e;
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#s3-steps p {
  font-weight: 300;
  /* margin: 0 auto; */
  width: 100%;
  font-size: 1.25rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#s3-steps2 p {
  font-weight: 300;
  /* margin: 0 auto; */
  width: 100%;
  font-size: 1.25rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#s3-steps i {
  font-size: 2rem;
}
#s3-steps2 i {
  font-size: 2rem;
}
/* ==end== */
#form-hrading {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
#form-cont {
  /* height: 700px; */
  width: 700px;
  border-radius: 25px;
  padding: 3rem;
  background-color: #edf9f8;
  margin-top: 3rem;
  /* margin-left: 6rem; */
}

@media (max-width: 768px) {
  #form-cont {
    width: 95%;
    padding: 1rem;
  }
}
/* seo */
#cover {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #edf9f8;
  align-items: center;
}
#cover h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
}
#s3-seo-cards {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
#s3-seo-card {
  height: 70vh;
  width: 27%;
  /* background-color: red; */
  border-radius: 7px;
  box-shadow: 0 0 5px lightgrey;
}
#s3-seo-card2 {
  margin-top: -1rem;
  height: 75vh;
  width: 27%;
  background-color: #fef4e8;
  border-radius: 7px;
  box-shadow: 0 0 5px lightgrey;
}
#s3-seo-img {
  margin: 2rem 0;
}
#s3-seo-img img {
  height: 30vh;
  width: auto;
}
#s3-seo-card h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7rem;
}
#s3-seo-card p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  margin: 0.5rem 2rem;
}
#s3-seo-card2 h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7rem;
}
#s3-seo-card2 p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  margin: 0.5rem 2rem;
}
#tiles {
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#tile {
  height: 40vh;
  width: 27.5%;
  /* background-color: #0078ff; */
  border-radius: 7px;
  box-shadow: 0px 1.5px 5px lightgray;
}
#tile h3 {
  margin-top: 1rem;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
}
#tile img {
  height: 30vh;
  margin: 1rem auto;
}
/* end */
.c1 {
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  padding: 40px;
  background: #f0f7ff;
  /* border-radius: 55px; */
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
  text-align: center;
}
.s3-home-cards {
  width: 100%;
  margin-top: 3rem;
  padding: 40px;
  background: #f0f7ff;
  text-align: center;
}
.s3-seo-cards {
  width: 100%;
  margin: auto;
  padding: 20px;
  /* background: #f0f7ff; */
  text-align: center;
}
.services-page-cards {
  width: 100%;
  margin: auto;
  padding: 40px;
  background: #fff;
  text-align: center;
}

.cta1-button {
  display: inline-flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background: #03a4e3;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 115, 230, 0.3);
}

.cta1-button i {
  margin-right: 10px;
}

.cta1-button:hover {
  background-color: #03a3e3c1;
}

.views1-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}
.views3-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sec4-logos-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.sec-testimonials {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 0px 0px 0px;
  text-align: center;
  /* margin-top: 3rem; */
}
.sec-blog-head {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin-top: 3rem;
}
.v3s-heading {
  font-size: 50px;
}
.sec4-logos-heading {
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.case-heading {
  font-size: 50px;
  color: #000000;
  text-align: center;
  padding: 0px 0px 20px 0px;
}
.views2-section {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.Box_review_section {
  flex: 1;
  min-width: 260px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.Box_review_section:hover {
  transform: translateY(-5px);
}

.google-revews-img {
  width: 100%;
  height: 80px;
}

.google-reviews-sectionv3s {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.reviews-rating-no {
  font-size: 20px;
}

.v1s-text {
  font-size: 16px;
  /* text-align: justify; */
}

.stars,
.trustpilot-stars {
  font-size: 28px;
  margin-bottom: 10px;
}
.pink-stars,
.trustpilot-stars {
  font-size: 28px;
  margin-bottom: 10px;
}

.stars {
  color: gold;
}
.pink-stars {
  color: #e60377;
}

.trustpilot-stars {
  color: #00b67a;
  margin-top: -10px;
}

.txt1 {
  margin-top: 10px;
}

.txt2 {
  margin-top: -5px;
}

.fa-arrow-right {
  padding-left: 10px;
}

.fa-star {
  color: green;
}

.fa-comment {
  color: orange;
}

.fa-circle-check {
  color: blue;
}

@media (max-width: 900px) {
  .views1-section {
    flex-direction: column;
    align-items: center;
  }

  .Box_review_section {
    width: 90%;
  }
}

/* footer strat */

.footer {
  background-color: #ffffff;
  padding: 40px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}
.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}
.footer-column ul {
  list-style: none;
}
.footer-column ul li {
  margin: 8px 0;
}
.footer-column ul li a {
  text-decoration: none;
  color: #333;
}
.footer-column ul li a:hover {
  color: #03a4e3;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact-card {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
}

.contact-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.contact-card p {
  margin: 5px 0;
}

.footer-logo {
  text-align: center;
  margin: 30px 0;
}
.footer-logo img {
  width: 250px;
}

hr {
  border: 0;
  height: 1px; /* Adjust the height as needed */
  background-color: #9f9f9f; /* Set the color */
  width: 80%; /* Set the width */
  margin: 20px auto; /* Center the line with some space */
}

@media screen and (max-width: 768px) {
  .footer-container {
    /* flex-direction: column; */
    align-items: center;
  }
  .footer-contact {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    display: none;
  }
  #mobile-logo {
    display: unset;
  }
  #mobile-logo img {
    height: 50px;
    width: auto;
  }

  .google-revews-img {
    width: 100%;
    height: fit-content;
  }
}

/* footer end  */

.slider-container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 50px 50px 50px 50px;
  /* margin-top: 3rem; */
  background-color: #ffffff;
}

.slider {
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.S1 {
  flex: 1;
  min-width: 100%;
  padding: 35px 80px 50px 80px;
  box-sizing: border-box;
  background-color: aliceblue;
}

/* Slide Content */
.content_sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
}

.Content_image {
  display: flex;
  gap: 20px;
  /* align-items: center; */
}

.section_img img {
  max-width: 100%;
  border-radius: 8px;
  height: -webkit-fill-available;
  /* object-fit: cover; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.text1_sect {
  max-width: 60%;
  /* margin-left: 300px; */
}

/* .text1_sect h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
} */

.problem-heading {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.solution-heading {
  font-size: 1.5rem;
  margin: 10px 0px 5px 0px;
}

.text1_sect p {
  font-size: 1.1rem;
  color: #333;
  text-align: justify;
  line-height: 1.5;
}

/* Results Section */
.Results_sect1 {
  text-align: center;
}

.Results_sect1 h2 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  text-align: left;
  color: #000000;
}

.Cards_Result {
  display: flex;
  gap: 20px;
}

.R2_cards {
  background-color: #fff6f6;
  padding: 30px 10px 30px 10px;
  border-radius: 8px;
  flex: 1;
  gap: 5px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
}
.R1_cards h3 {
  font-size: 1.5rem;
  color: black;
  float: inline-start;
}

.R2_cards h3 {
  font-size: 1.5rem;
  color: black;
  float: inline-start;
}

.R2_cards p {
  font-size: 20px;
}

.R1_cards i {
  font-weight: 900;
  float: inline-start;
  margin-left: 15px;
}
.R1_cards {
  background-color: #edf9f8;
  padding: 30px 10px 30px 10px;
  border-radius: 8px;
  flex: 1;
  gap: 5px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
}

.R1_cards p {
  font-size: 20px;
}

.R2_cards i {
  font-weight: 900;
  float: inline-start;
  margin-left: 15px;
  color: black;
  font-size: 22px;
}
.R3_cards {
  background-color: #f7fff6;
  padding: 30px 10px 30px 10px;
  border-radius: 8px;
  flex: 1;
  gap: 5px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
}
.R3_cards h3 {
  font-size: 1.5rem;
  color: black;
  float: inline-start;
}

.R3_cards p {
  font-size: 20px;
}
.R3_cards i {
  font-weight: 900;
  float: inline-start;
  margin-left: 15px;
  color: black;
  /* margin-top: 25px; */
  font-size: 22px;
}
/* Navigation Buttons */
.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 10;
}

.prev-btn {
  left: 20px;
  background-color: #03a4e3;
  width: 50px;
}
.prev-btn:hover {
  left: 20px;
  background-color: #03a3e3c1;
  width: 50px;
}

.next-btn {
  right: 20px;
  background-color: #03a4e3;
  width: 50px;
}
.next-btn:hover {
  right: 20px;
  background-color: #03a3e3c1;
  width: 50px;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
  }

  .result-cards {
    flex-direction: column;
    gap: 10px;
  }

  .result {
    margin: 10px 0;
  }
}

/* From Uiverse.io by aguerquin */
/* From Uiverse.io by CristianMontoya98 */
.get-in-touch {
  width: 7.5em;
  height: 2.3em;
  margin: 0.5em;
  background: #03a4e3;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#get-in-touch {
  width: 100%;
  padding: 0 2rem;
  height: 3rem;
  margin-top: 1rem;
  background: #03a4e3;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.get-in-touch:hover {
  color: black;
}

.get-in-touch:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.get-in-touch:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* client logos section start  */
.home-page-sec-logos {
  background-color: #fff;
}

.section4_logos {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  padding: 40px 0px 0px 0px;
  background-color: #fff;
  border-radius: 10px;
  /* gap: 20px; */
  margin: auto;
}

/* Logos Section */
.Video_logo_section1 {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}

.Photo3_section {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  padding: 30px 0px 0px 0px;
}

.photo1_section {
  width: 20%;
  height: 80px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.photo1_section img {
  width: 100%;
  height: auto;
}

/* Video Section */
.sect_Videos {
  width: 25%;
  margin-top: 30px;
  margin-right: 70px;
  /* max-height: 60vh; */
  /* overflow: hidden; */
}

.sect_Videos img {
  width: 100%;
  border-radius: 20px;
}

.Section2_text {
  text-align: center;
  font-size: 20px;
}

.color_sect1 {
  color: #0000ffa8;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .Photo3_section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .sect_Videos {
    width: 100%;
    max-height: 60vh;
    overflow: hidden;
  }

  .Video_logo_section1 {
    width: 100%;
    display: block;
  }
}

/* client logos section end  */

/* blog section start */

.Section_heading0 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin: 20px 0;
  color: #333;
}

.blog-section-main {
  background-color: #f0f7ff;
  padding: 1px 0px 0px 0px;
}

.Blog_section {
  font-family: Arial, sans-serif;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.Blog_Boxs {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
}

.Blog_Boxs img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.meta_text_blog {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.Title_heading_blog {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.Descrip_blog_para {
  font-size: 16px;
  color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .Blog_section {
    grid-template-columns: repeat(1, 1fr);
  }
  .Blog_section {
    font-family: Arial, sans-serif;
    width: 100%;
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    padding: 10px;
  }
  .video-card1 {
    margin-top: 0px;
    height: auto;
  }
}

/* blog section end */

/* services section csss */

.services-sec-page-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

/* faq */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* body {
  direction: ltr;
  font-family: "Poppins", sans-serif;
  background: #ff5656;
  color: #444;
  display: grid;
  place-items: center;
  height: 100vh;
} */

.accordion-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  background: #fff;
  margin-bottom: 1.5em;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  column-gap: 0.2em;
}

.accordion-icon {
  margin-top: 1rem;
  flex: 0 0 25px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
}

.accordion-icon i {
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.accordion-question {
  font-size: 1em;
  line-height: 3;
  font-weight: 700;
}

.accordion-item.active .accordion-icon i {
  transform: rotate(180deg);
}

.accordion-item.active .accordion-question {
  font-weight: 500;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}

.accordion-answer {
  line-height: 150%;
  opacity: 0.7;
  text-align: start;
}

.faq-img {
  width: 300px;
  height: 222px;
  padding: 20px 0px 10px 0px;
}

.btn-service-banner {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* service page internal css  */

/* section1 start */
.SECTION1_page_team {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  background-image: url(assest/service-banner.png);
}

.sect1_PAGE {
  padding: 20px;
  width: 100%;
}

.Line1_txt {
  font-size: 3rem;
  color: black;
  margin-bottom: 20px;
}

.Para2_txt {
  color: black;
  font-size: 25px;
  margin-bottom: 20px;
}

.Button_plan {
  background-color: #ff00008a;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  height: 60px;
  margin-bottom: 20px;
}

.txt_subtxt {
  color: black;
  font-size: 25px;
}

.Custom_section_page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.services_section_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

.custom_boxs_section0 {
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.04), 0px 1px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  /* height: 219px; */
  margin: 15px;
  cursor: pointer;
}

.custom-logo {
  width: 100%;
}

.custom_txt {
  text-align: center;
  margin-top: 20px;
}

.custom_txt a {
  text-decoration: none;
  color: #03a4e3;
  font-family: arial;
  font-weight: bold;
  font-size: 20px;
}

.right_side_arrow {
  color: #03a4e3;
  font-size: 25px;
}

@media (max-width: 1200px) {
  .Custom_section_page {
    grid-template-columns: repeat(3, 1fr);
  }

  .services_section_page {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .get-in-touch {
    display: none;
  }
  .cta-heading {
    text-align: center;
  }
  .v3s-parag0apg {
    padding: 0px 20px 0px;
  }
  #s3-card3 {
    width: 39%;
    height: 250px;
  }
  #s3-card4 {
    width: 39%;
    height: 250px;
  }
  #s3-cards {
    width: 100%;
    row-gap: 3rem !important;
    gap: 0rem;
  }
  #s3-card2 {
    width: 39%;
    height: 350px;
  }
  #s3-seo-card {
    width: 70%;
    height: auto;
    padding-bottom: 1.5rem;
  }
  #s3-seo-card2 {
    width: 70%;
    height: auto;
    padding-bottom: 1.5rem;
  }
  .Custom_section_page {
    grid-template-columns: repeat(2, 1fr);
  }

  .services_section_page {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .btn {
    display: none;
  }
  #left-si-responsive {
    height: auto;
    object-fit: cover;
    align-items: center;
    justify-content: center;
  }
  #left-si-responsive img {
    /* height: auto;
    width: 100%;  */
    /* margin: 0 5%;  */
  }
  .Custom_section_page {
    grid-template-columns: 1fr;
  }

  .services_section_page {
    grid-template-columns: 1fr;
    height: auto;
  }

  .services-page-cards {
    padding: 0;
  }

  .v3s-parag0apg {
    padding: 0px 10px 0px;
  }

  .s3-home-cards {
    padding: 0 0 20px 0;
  }

  #services-page1-right img {
    height: 100px;
    width: 220px;
  }

  #c1-left h3 {
    margin: 1rem 1rem;
  }

  #s3-card2 {
    width: 90% !important;
    height: fit-content;
  }

  #s3-card3 {
    width: 90% !important;
    height: fit-content;
  }

  #s3-card4 {
    width: 90% !important;
    height: fit-content;
  }

  #s3-card5 {
    width: 90% !important;
    height: fit-content;
  }

  .v3s-parag0apg {
    font-size: 18px;
    line-height: 21px;
  }

  .v3s-heading {
    margin-top: 2rem;
    font-size: 30px;
    padding: 0 0.5rem;
  }
  .accordion-question {
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
  }
  .Custom_section_page {
    padding: 10px;
  }

  #services-page1-right img {
    height: 56px;
    width: 250px;
    margin-bottom: 2rem;
  }

  #service-page3-card1 {
    height: auto;
  }

  #s3-cards {
    width: 85%;
  }

  #c1-left p {
    width: 75%;
  }
}

@media (max-width: 320px) {
  .btn {
    display: none;
  }

  #services-page1-right img {
    height: 56px;
    width: 250px;
    margin-bottom: 2rem;
  }

  #service-page3-card1 {
    height: auto;
  }

  #s3-cards {
    width: 85%;
  }

  #c1-left p {
    width: 75%;
  }

  .Custom_section_page {
    padding: 7px;
  }
}

/*  */
.CTA_page_section {
  margin-top: 35px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-image: url(assest/marketing-img-service.png);
  /* Replace with actual image path */
  background-size: cover;
  background-position: top;
  text-align: center;
  padding: 10px;
}
#s1-img-container {
  display: flex;
  justify-content: space-between;
  padding: 0 0 50px 0;
  margin-top: -34rem;
}
#image-left img {
  height: 65vh;
  margin-left: 1rem;
  margin-top: -10rem;
  z-index: -999;
  width: 90%;
}
#image-right img {
  margin-top: -10rem;
  z-index: -999;
  height: 65vh;
  width: 100%;
}
.banner-section-serc-page {
  margin-top: 12rem;
  font-family: Arial, sans-serif;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  min-height: 100vh;
  /* background-image: url(assest/service-banner.png); */
  /* Replace with actual image path */
  background-size: cover;
  background-position: top;
  text-align: center;
  padding: 10px;
}

.cta-section {
  background: rgba(255, 255, 255, 0.8);
  /* Light overlay for contrast */
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
}

.cta-section-service-page {
  padding: 0px;
  margin-top: -80px;
  /* border-radius: 10px; */
  max-width: 900px;
  width: 100%;
}

/* Heading */
.cta-heading {
  font-size: clamp(1.8rem, 5vw, 3rem);
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

/* CTA Button */
.cta-button {
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #03a4e3;
  color: #fff;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: bold;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #03a3e3c1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #s1-content {
    display: flex;
    gap: 10;
    row-gap: 1rem;
  }
  .grid-item h3 {
    margin-left: 1rem;
  }
  #s2-content {
    display: flex;
  }
  #s3-content {
    display: flex;
  }
  .rvenue-heading {
    /* justify-content: center; */
    width: 170px;
  }
  .grid-item {
    padding: 10px;
    width: 320px;
  }
  .grid-item h3 {
    text-align: left;
    font-size: 1.7rem;
  }
  .grid-item p {
    font-size: 1.3rem;
  }
  #s4-content {
    display: flex;
  }
  .second {
    background-color: #fff;
    margin-top: 0vh;
    z-index: 999;
  }
  #line2 {
    width: 110vh;
  }
  #line3 {
    width: 110vh;
  }
  #line4 {
    width: 110vh;
  }
  #line5 {
    width: 110vh;
  }
  /* .second img {
    display: none;
  } */
  .cta-section {
    padding: 30px;
  }

  .cta-heading {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 12px 20px;
  }
  #s3-ppc-cont {
    gap: 2rem;
  }
  #s3-steps {
    width: 100%;
  }
  #s3-steps p {
    width: 100%;
    padding: 1rem 2rem;
  }
  .banner-section-serc-page {
    margin-top: 180px;
    background-image: none;
    min-height: auto;
  }
  #image-left img {
    display: none;
    margin-top: 0;
    height: 20%;
    width: 100%;
  }
  #s1-img-container {
    margin-top: 0;
  }
  .accordion-question {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .nav-menu a {
    color: #000 !important;
  }
  .get-in-touch {
    display: none;
  }
  #image-right img {
    margin-top: 0;
    height: 100%;
    width: 90%;
    margin-left: 5%;
    align-self: center;
  }
  #s3-seo-img img {
    height: 20vh;
  }
  #s1-content {
    margin-top: 10px;
    gap: unset;
    row-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  #s2-content {
    display: flex;
    flex-wrap: wrap;
  }
  #s3-content {
    display: flex;
    flex-wrap: wrap;
  }
  #s4-content {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-item {
    width: auto;
  }
  .rvenue-heading {
    width: auto;
  }
  .expertise-section h2 {
    font-size: 30px;
    padding: 0 0.5rem;
  }
  .expertise-container {
    padding: 0px 10px 20px 10px;
  }
  .expert-card {
    display: flex;
    /* flex-wrap: wrap; */
  }
  #cover {
    padding: 0.5rem;
  }
  #cover h2 {
    margin: 0.5rem;
    font-size: 30px;
  }
  .expertise-left h3 {
    text-align: left;
  }
  .expertise-left h3 {
    font-size: 1.5rem;
  }
  .expertise-left p {
    text-align: left;
  }
  .sec-2-three-link {
    flex-direction: column;
  }
  .c1 {
    padding: 0 0 40px 0;
  }
  #s3-seo-card2 {
    margin: 0;
  }
  .expertise-right {
    width: 95%;
  }
  .sec4-logos-heading {
    font-size: 30px;
    margin: 0.5rem;
  }
  /* .second img{
    display: block;
  } */

  .slider-container {
    padding: 10px 20px;
  }
  .photo1_section {
    width: 42%;
  }
  .logos {
    display: none;
  }
  .expertise-cards {
    display: flex;
  }
  .S1 {
    padding: 0px 20px 100px 20px;
  }
  .prev-btn,
  .next-btn {
    bottom: 0;
    top: auto;
  }
  .case-heading {
    font-size: 30px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 0px 0px 0px;
  }
  .R1_cards p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
  }
  .R2_cards p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
  }
  .R3_cards p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
  }
  .text1_sect p {
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5;
  }
  .Cards_Result {
    flex-direction: column;
  }
  .Content_image {
    flex-direction: column;
  }
  .text1_sect {
    max-width: fit-content;
  }
  .v3s-heading {
    /* padding: 1rem; */
  }
  .cta-heading {
    font-size: 1.9rem !important;
    text-align: center;
  }
  #s3-card1 {
    flex-direction: column;
    width: 80%;
    display: none;
  }
  #c1-right img {
    height: 150px;
  }
  #s3-card2 {
    width: 100%;
  }
  #s3-card3 {
    width: 100%;
  }
  #s3-card4 {
    width: 100%;
  }
  #s3-card5 {
    width: 100%;
  }
  .testimonials-container {
    width: 90%;
  }
  .testimonial-card p {
    font-size: 1.1rem;
  }
  .testimonial-card h3 {
    font-size: 1.2rem;
  }
  #line2 {
    width: 100%;
  }
  #line3 {
    width: 100%;
  }
  #line4 {
    width: 100%;
  }
  #line5 {
    width: 100%;
  }
  .cta-button {
    width: 100%;
    text-align: center;
    padding: 14px;
  }

  #s3-seo-card {
    width: auto !important;
    height: auto !important;
    padding: 0 0.5rem 1rem 0.5rem;
  }
  #s3-seo-card2 {
    width: auto !important;
    height: auto !important;
    padding: 0 0.5rem 1rem 0.5rem;
  }
  #s3-ppc-cont {
    gap: 2rem;
  }
  #s3-steps {
    width: auto;
    text-align: left;
    margin: 0 0.5rem;
    padding: 0rem 2rem;
  }
  #s3-steps2 {
    width: auto;
    text-align: left;
    margin: 0 0.5rem;
    padding: 0rem 2rem;
  }
  #s3-steps p {
    width: 100%;
    padding: 0;
  }
  #s3-steps2 p {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 320px) {
  .v3s-parag0apg {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 768px) {
  .dextop-funnel {
    display: none;
  }
}
@media (min-width: 768px) {
  .mobile-funnel-alt {
    display: none;
  }
}
@media (max-width: 768px) {
  section1 img {
    position: unset;
    width: 45vh;
  }
}

/* Blog Section */
.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.blog-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 30%;
  margin: 15px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blog-card-content {
  padding: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.blog-card h2 {
  font-size: 1.4rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 0 10px;
}

.blog-card p {
  font-size: 1rem;
  color: #666;
}

.blog-card a {
  display: inline-block;
  margin-top: 10px;
  color: #03a4e3;
  text-decoration: none;
  font-weight: bold;
}

.blog-card a:hover {
  text-decoration: underline;
}
#teams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.member {
  margin: auto;
  display: flex;
  /* background-color: red; */
  height: 75vh;
  width: 65vw;
  box-shadow: 0 1px 3px 1px lightgrey;
  border-radius: 5px;
}
.member-left {
  display: flex;
}
#member-content {
  width: 25vw;
  height: 100%;
  background-color: red;
}
#member-image {
  height: 100%;
  width: 40vw;
  background-color: rgb(0, 255, 38);
}
/* Footer Section */
footer {
  /* background-color: #333; */
  /* color: white;   */
  text-align: left !important;
  /* padding: 15px; */
  /* margin-top: 20px; */
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-card {
    width: 45%;
  }
  #left-si-responsive {
    justify-self: center;
  }
  .grid-item {
    padding: 0;
  }
  #line2 {
    margin-top: 1.5rem;
  }
  #line3 {
    margin-top: 1.5rem;
  }
  #line4 {
    margin-top: 1.5rem;
  }
  #line5 {
    margin-top: 1.5rem;
  }
  .banner-section-serc-page {
    min-height: 26vh !important;
  }
}

@media (max-width: 480px) {
  .blog-card {
    width: 100%;
  }
}
@media (max-width: 1080px) {
  #s3-seo-card2 {
    height: auto;
    width: 43%;
  }
  #s3-seo-card {
    height: auto;
    width: 43%;
  }
  #image-left img {
    display: none;
  }
  #image-right img {
    margin: auto;
  }
  #image-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #s1-img-container {
    justify-content: center;
  }
  .banner-section-serc-page {
    min-height: 115vh;
  }
  #s3-cards {
    width: auto;
  }
  .Video_logo_section1 {
    justify-content: center;
    flex-wrap: wrap;
  }
  .Content_image {
    flex-wrap: wrap;
  }
  .text1_sect {
    max-width: unset;
  }
  .Cards_Result {
    flex-direction: column;
  }
}

.problem-subheading {
  font-size: 20px;
  color: #3a3a3a;
}
.solution-subheading {
  font-size: 20px;
  color: #3a3a3a;
}
.read-more-case-study-home {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #03a4e3;
  font-weight: 700;
  cursor: pointer;
}
.read-more-case-study-home:hover {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #03a3e3c1;
  cursor: pointer;
  font-weight: 700;
}

.main-faq-page-cs {
  margin-top: 5rem;
}
.main-contact-form-niti {
  margin-top: 7rem;
}
.main-contact-head {
  text-align: center;
  font-size: 50px;
}

.contact-form-sec-div-main {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .contact-form-sec-div-main {
    flex-direction: column;
    align-items: center; /* Optional: Centers items horizontally */
    padding: 15px; /* Padding for mobile devices, adjust as needed */
  }
}
