<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucess Stories</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        #stats-item h2 {
            font-size: 3rem;
            font-weight: 700;
            text-align: left;
            margin-left: 2.5rem;
            margin-top: 1.5rem;
        }

        #stats-item h3 {
            margin-top: 0.5rem;
            text-align: left;
            font-weight: 500;
            margin-left: 2.5rem;
            color: rgb(101, 101, 101);
        }

        .swiper {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px rgba(211, 211, 211, 0.758);
            border-radius: 20px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            width: 1200px;
            height: 650px;
            margin: 20px auto;
            padding: 20px;
            /* box-shadow: 0 0 1px grey; */
        }

        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .append-buttons button {
            display: inline-block;
            cursor: pointer;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }

        #cart-top-cont {
            align-items: unset;
            justify-content: unset;
            text-align: left;
            margin: 0 2.5rem;
            margin-top: 3rem;
        }

        #cart-top-cont img {
            height: 25px;
            width: 25%;
            margin-bottom: 1.5rem;
        }

        #cart-mid-cont {
            align-items: unset;
            justify-content: unset;
            text-align: left;
            margin: 0 2.5rem;
            /* margin-top: 5rem; */
        }

        #cart-bot-cont {
            align-items: unset;
            justify-content: unset;
            text-align: left;
            margin: 0 2.5rem;
            /* margin-top: 5rem; */
        }

        #cart-mid-cont li {
            margin-left: 2rem;
        }

        #cart-bot-cont p {
            margin-left: 0.5rem;
        }

        #cart-top-cont h2,
        #cart-mid-cont h2,
        #cart-bot-cont h2 {
            text-transform: uppercase;
            font-size: 1.3rem;
            color: #333333;
        }

        #cart-top-cont p,
        #cart-bot-cont p {
            margin-top: 0.7rem;
            margin-bottom: 0.3em;
            line-height: 2rem;
            letter-spacing: 0.035rem;
        }

        #cart-mid-cont ul {
            margin-top: 0.7rem;
        }

        #cart-mid-cont li {
            /* margin-bottom: 0.3em; */
            line-height: 2rem;
            letter-spacing: 0.035rem;
        }

        #justification {
            text-align: left;
            margin-left: 2.5rem;
            text-transform: uppercase;
            font-weight: 700;
            color: #778389;
        }

        #percentage {
            text-align: left;
            margin-left: 2.5rem;
            font-size: 2rem;
            font-weight: 800;
            color: #41D48C;
        }

        #least a {
            text-align: left;
            text-decoration: none;
            display: flex;
            margin-left: 2.5rem;
            font-weight: 700;
            color: #03A4E3;
        }

        #least i {
            margin-top: 0.3rem;
        }
    </style>
</head>

<body>
    <!-- Header start  -->
    <header id="main-header">
        <div class="header-container service-page-header">
            <div class="logo">
                <a href="index.html"><img src="assest/logos/logo-blue.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">☰</div>

            <ul class="nav-menu">
                <li><a href="http://127.0.0.1:5501/index.html">Home</a></li>

                <li class="dropdown services">
                    <a id="tb" href="service.html" style="color: black;">Services <i
                            class="fa-solid fa-caret-down"></i></a>
                    <div class="mega-menu">
                        <div class="mega-column">
                            <h3>Digital Marketing</h3>
                            <a href="seo-services.html">SEO</a>
                            <a href="pay-per-click-services.html">PPC Advertising</a>
                            <a href="social-media-marketing-services.html">Social Media Marketing</a>
                            <a href="content-marketing-services.html">Content Marketing</a>
                        </div>
                        <div class="mega-column">
                            <h3>Web Development</h3>
                            <a href="website-development-services.html">Custom Website Development</a>
                            <a href="e-commerce-solutions-services.html">E-commerce Solutions</a>
                            <a href="custom-software-solutions-services.html">CMS Development</a>
                        </div>
                        <div class="mega-column">
                            <h3>App Development</h3>
                            <a href="ios-android-app-development-services.html">iOS & Android App Development</a>
                            <a href="hybrid-app-solutions-services.html">Hybrid App Solutions</a>
                        </div>
                        <div class="mega-column">
                            <h3>Software Development</h3>
                            <a href="custom-software-solutions-services.html">Custom Software Solutions</a>
                            <a href="enterprice-Software-Integration.html">Enterprise Software Integration</a>
                        </div>
                        <div class="mega-column">
                            <h3>Automation Services</h3>
                            <a href="marketing-automation-services.html">Marketing Automation</a>
                            <a href="workflow-automation-services.html">Workflow Automation</a>
                            <a href="crm-solutions-services.html">CRM Solutions</a>
                        </div>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Industries We Serve <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="retail&e-comm.html">Retail & E-commerce</a></li>
                        <li><a href="finance&banking.html">Finance & Banking</a></li>
                        <li><a href="realestate.html">Real Estate</a></li>
                        <li><a href="startups&smallbuisnesses.html">Startups & Small Businesses</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="">Case Studies <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="sucess-stories.html">Success Stories</a></li>
                        <li><a href="#">Client Testimonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </li>

                <li><a href="Blog.html">Blog</a></li>

                <li class="dropdown">
                    <a href="#">About Us <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Company Overview</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Contact Us <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="faq.html">Contact Form</a></li>
                        <li><a href="#">Office Locations</a></li>
                        <li><a href="faq.html">FAQs</a></li>

                    </ul>
                </li>
            </ul>
            <button class="get-in-touch"> Get in touch
            </button>
        </div>
    </header>

    <div class=" banner-section-serc-page">
        <div class="cta-section-service-page">
            <h1 class="cta-heading">
                Fuel Your Startup’s Growth with Tailored Business Solutions
            </h1>
            <p class="v3s-parag0apg">All the tools, guidance, and support you need to scale your business, delivered
                with a focus on growth and sustainability.</p>
            <div class="btn-service-banner">
                <a href="#" class="cta-button">GET YOUR FREE BUSINESS PLAN</a>
            </div>
            <p class="v3s-parag0apg">See how we can help you build, grow, and thrive in today’s competitive market.

            </p>
        </div>
    </div>
    <div id="s1-img-container">
        <div id="image-left">
            <img src="assest/funnel-img/cms development/28.png" alt="">
        </div>
        <div id="image-right">
            <img src="assest/funnel-img/cms development/36.png" alt="">
        </div>
    </div>

    <div class="services-page-cards">
        <div class="views3-section">
            <h2 class="v3s-heading">Frequently Answered <span style="color: #03a4e3;">Questions</span>
            </h2>
            <!-- <p class="v3s-parag0apg">Hybrid App Demystified</p> -->
            <br><br><br>
        </div>
        <div id="stats-conainer">
            <div id="stats-item">
                <h2>90%</h2>
                <h3>Client Satisfaction Rating</h3>
            </div>
            <div id="stats-item">
                <h2>1 million+</h2>
                <h3>Leads Driven for Clients</h3>
            </div>
            <div id="stats-item">
                <h2>1 million+</h2>
                <h3>Leads Driven for Clients</h3>
            </div>
            <div id="stats-item">
                <h2>1 million+</h2>
                <h3>Leads Driven for Clients</h3>
            </div>
        </div>
        <br><br><br>
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div id="cart-top-cont">
                        <img src="assest/funnel-img/sucess stories/1.png" alt="">
                        <h2>CHALLENGE</h2>
                        <p>Client spent £3000 on Shopify but failed to add a custom webhook, hurting efficiency and
                            sales.</p>
                    </div>
                    <br>
                    <div id="cart-mid-cont">
                        <h2>APPROACH</h2>
                        <ul>
                            <li>Custom webhook integration</li>
                            <li>Accurate car model display</li>
                            <li>Improved user experience</li>
                        </ul>
                    </div>
                    <br>
                    <div id="cart-bot-cont">
                        <h2>Rating ★★★★★</h2>
                        <p><br></p>
                    </div>
                    <div id="least">
                        <p id="percentage">100%</p>
                        <p id="justification">increase in lead</p><br>
                        <a href="case_studys.html">Check out<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div id="cart-top-cont">
                        <h2>hemlo domst</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <br>
                    <div id="cart-mid-cont">
                        <h2>hemlo domst</h2>
                        <ul>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                        </ul>
                    </div>
                    <br>
                    <div id="cart-bot-cont">
                        <h2>Rating ★★★★★</h2>
                        <p><br></p>
                    </div>
                    <div id="least">
                        <p id="percentage">100%</p>
                        <p id="justification">increase in lead</p><br>
                        <a href="brisbane-cup.html">Check out<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div id="cart-top-cont">
                        <h2>SnapSend</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <br>
                    <div id="cart-mid-cont">
                        <h2>hemlo domst</h2>
                        <ul>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                        </ul>
                    </div>
                    <br>
                    <div id="cart-bot-cont">
                        <h2>Rating ★★★★★</h2>
                        <p><br></p>
                    </div>
                    <div id="least">
                        <p id="percentage">100%</p>
                        <p id="justification">increase in lead</p><br>
                        <a href="Snapsend.html">Check out<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div id="cart-top-cont">
                        <h2>hemlo domst</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <br>
                    <div id="cart-mid-cont">
                        <h2>hemlo domst</h2>
                        <ul>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                            <li>Just a Flex</li>
                        </ul>
                    </div>
                    <br>
                    <div id="cart-bot-cont">
                        <h2>Rating ★★★★★</h2>
                        <p><br></p>
                    </div>
                    <div id="least">
                        <p id="percentage">100%</p>
                        <p id="justification">increase in lead</p><br>
                        <a href="">Check out<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div> -->


    </div>


    <!-- end  -->

    <div class="CTA_page_section">
        <div class="cta-section">
            <h1 class="cta-heading">
                Ready to Build a High-Impact Hybrid App?

            </h1>
            <a href="#" class="cta-button">Let’s build something amazing together. Get in touch today!
            </a>
        </div>
    </div>
    <!-- </div> -->
    <!-- footer  section start  -->
    <footer class="footer">
        <div class="footer-logo">
            <img src="assest/logos/logo-blue.png" alt="KlientBoost Logo">
        </div>

        <div class="footer-container">
            <div class="footer-column">
                <h4>AGENCY</h4>
                <ul>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="">Results</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers <span style="color: red;">HIRING</span></a></li>
                    <li><a href="#">Partner Program</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>PAID ADVERTISING</h4>
                <ul>
                    <li><a href="pay-per-click-services.html">PPC Agency</a></li>
                    <li><a href="seo-services.html">Facebook Ads Agency</a></li>
                    <li><a href="seo-services.html">Google Ads Agency</a></li>
                    <li><a href="seo-services.html">SEM Agency</a></li>
                    <li><a href="pay-per-click-services.html">PPC Management</a></li>
                    <li><a href="seo-services.html">LinkedIn Ads Agency</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>SEO</h4>
                <ul>
                    <li><a href="">Content Marketing Agency</a></li>
                    <li><a href="seo-services.html">SEO Agency</a></li>
                    <li><a href="#">Link Building Services</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>CONVERSION</h4>
                <ul>
                    <li><a href="#">Conversion Rate Optimization</a></li>
                    <li><a href="#">Landing Page Agency</a></li>
                    <li><a href="#">Landing Page Design</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>EMAIL MARKETING</h4>
                <ul>
                    <li><a href="#">Email Marketing Agency</a></li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="footer-contact">
            <div class="contact-card">
                <img src="assest/2023-ca-badge.svg" alt="California">
                <p><strong>USA</strong></p>
                <p>128 Cannon Workshops Cannon Drive, London, United Kingdom, E14 4AS</p>
                <!-- <p>(949) 220-1195</p> -->
            </div>
            <div class="contact-card">
                <img src="assest/2023-nc-badge.svg" alt="North Carolina">
                <p><strong>India</strong></p>
                <p>Second Floor, 7-A, Gobind Nagar Rd, Above Jain Builders, Gobind Nagar, Ambala Cantt, Haryana 133001
                </p>
                <!-- <p>(919) 642-4121</p> -->
            </div>
            <div class="contact-card">
                <img src="assest/2023-uk-badge.svg" alt="United Kingdom">
                <p><strong>India</strong></p>
                <p>1001 TOWER C, Noida One, Sector-62, Noida, <br> Uttar Pradesh</p>
                <!-- <p>+44 20 3695 7895</p> -->
            </div>
        </div>
    </footer>
    <!-- footer section end  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 60,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        const accordionBtns = document.querySelectorAll(".accordion-title");

        accordionBtns.forEach((accordion) => {
            accordion.onclick = function () {
                this.classList.toggle("active");

                let content = this.nextElementSibling;

                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            };
        });

    </script>
</body>

</html>